PORT=8001
MONGODB_URI="mongodb+srv://akash:akash123@aksah.izz955k.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= randomcomplexStringdkfalksdjlkfa
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= another randomComplex String
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=akashinformaldb
CLOUDINARY_API_KEY=565365855315612
CLOUDINARY_API_SECRET=Dniexho7idOkHG25wgZFcnmLpms
